### COPIED FROM https://docs.splunk.com/Documentation/Splunk/9.2.1/Admin/Inputsconf ###

# There is an inputs.conf file in the $SPLUNK_HOME/etc/system/default/ directory.
# Never change or copy the configuration files in the default directory.
# The files in the default directory must remain intact and in their original
# location.
#
# To set custom configurations, create a new file with the name inputs.conf in
# the $SPLUNK_HOME/etc/system/local/ directory. Then add the specific settings
# that you want to customize to the local configuration file.
# =============================================================================== #

[monitor:///var/log/]
recursive = true

[monitor:///var/log/apache2/access.log]

[monitor:///var/log/apache2/error.log]

[monitor:///var/log/mysql/error.log]

[monitor:///var/www/html/external/phpids/0.6/lib/IDS/tmp/phpids_log.txt]

[tcp://80]
connection_host = ip