### COPIED FROM https://docs.splunk.com/Documentation/Splunk/9.2.1/Admin/Outputsconf ###
# Forwarders require outputs.conf. Splunk instances that do not forward
# do not use it. Outputs.conf determines how the forwarder sends data to
# receiving Splunk instances, either indexers or other forwarders.
#
# To configure forwarding, create an outputs.conf file in
# $SPLUNK_HOME/etc/system/local/. For examples of its use, see
# outputs.conf.example.
# ====================================================================== #

[tcpout]
defaultGroup = default-autolb-group

[tcpout:default-autolb-group]
## We use a 172 address because we're working with a Docker Network. 
## We pick the 4th IP because the build process dictates container build order.
## DVWA can't start until MariaDB is up. Splunk Indexer can't start until DVWA is up.
server = 172.20.0.4:8089

[tcpout-server://172.20.0.4:8089]