## Skip creating credentials during first time startup.
### Create this file and place it in `$SPLUNK_HOME/etc/system/local`
## Run `splunk start --accept-license --no-prompt`. If it fails, try adding ` --answer-yes`.
# https://docs.splunk.com/Documentation/Splunk/9.2.1/Installation/StartSplunkforthefirsttime#Create_administrator_credentials_manually

[user_info]
USERNAME = admin
PASSWORD = daethyradefault