[monitor:///var/log/]
recursive = true

[monitor:///var/log/apache2/access.log]

[monitor:///var/log/apache2/error.log]

[monitor:///var/log/mysql/error.log]

[monitor:///var/www/html/external/phpids/0.6/lib/IDS/tmp/phpids_log.txt]

[tcp://80]
connection_host = ip